<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:padding="12dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:background="?android:selectableItemBackground">

    <ImageView
        android:id="@+id/songImage"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:scaleType="centerCrop"
        android:layout_marginEnd="12dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/songTitle"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:ellipsize="end" />

        <TextView
            android:id="@+id/songArtist"
            android:textSize="14sp"
            android:textColor="#AAAAAA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:ellipsize="end" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">


        <ImageView
            android:id="@+id/menuIcon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/more_vert"
            android:tint="@android:color/white"
            android:contentDescription="open window"
            android:layout_marginEnd="4dp" />

    </LinearLayout>
</LinearLayout>
