<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    >

    <ImageView
        android:id="@+id/coverImageView"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:scaleType="centerCrop"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Song Title"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:layout_toEndOf="@id/coverImageView"
        android:layout_marginStart="8dp"
        android:maxLines="1"
        android:ellipsize="end"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/artistTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Artist Name"
        android:textColor="@android:color/darker_gray"
        android:layout_below="@id/titleTextView"
        android:layout_alignStart="@id/titleTextView"
        android:maxLines="1"
        android:ellipsize="end"
        android:textSize="12sp" />

    <!-- Kontrol tombol -->
    <ImageButton
        android:id="@+id/prevButton"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/ic_skip_previous"
        android:background="@android:color/transparent"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@id/coverImageView"
        android:layout_marginStart="8dp" />

    <ImageButton
        android:id="@+id/playPauseButton"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/ic_play"
        android:background="@android:color/transparent"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@id/prevButton"
        android:layout_marginStart="8dp" />

    <ImageButton
        android:id="@+id/nextButton"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/ic_skip_next"
        android:background="@android:color/transparent"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@id/playPauseButton"
        android:layout_marginStart="8dp" />

    <!-- Tombol tambahan -->
    <ImageButton
        android:id="@+id/likeButton"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/ic_like"
        android:background="@android:color/transparent"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@id/nextButton"
        android:layout_marginStart="8dp" />

    <ImageButton
        android:id="@+id/shuffleButton"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/ic_shuffle"
        android:background="@android:color/transparent"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@id/likeButton"
        android:layout_marginStart="8dp" />

    <ImageButton
        android:id="@+id/repeatButton"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/ic_repeat"
        android:background="@android:color/transparent"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@id/shuffleButton"
        android:layout_marginStart="8dp" />

</RelativeLayout>
